# deeplearning4j-cnn-mnist-app

./: README.md  f.txt  pom.xml
src/main/java/: ConvNeuralNatMnist.java  MnistClassifierUI.java  TestDL4J.java  TestLinearModel.java
